# babzel

./: .gitignore  README.md  description.html  index.html  lombok.config  models.html  pom.xml
.github/workflows/: maven-deploy.yml  maven-pre-site.yml  maven-site-deploy.yml  test-cache.yml
babzel-tools/: pom.xml
babzel-tools-lucene/: pom.xml
babzel-tools-lucene/src/main/java/org/babzel/tools/: LuceneToolsCmd.java
babzel-tools-lucene/src/main/java/org/babzel/tools/util/: LuceneResourceDirectorySupplier.java  LuceneTextNormalizer.java
babzel-tools-lucene/src/main/resources/org/babzel/tools/util/: fold-to-ascii.txt
babzel-tools-lucene/src/test/java/org/babzel/tools/util/: LuceneResourceDirectorySupplierTest.java  LuceneTextNormalizerTest.java
babzel-tools-simple/: pom.xml
babzel-tools-simple/src/main/java/org/babzel/tools/: SimpleToolsCmd.java
babzel-tools-simple/src/main/java/org/babzel/tools/util/: SimpleResourceDirectorySupplier.java  SimpleTextNormalizer.java
babzel-tools-simple/src/test/java/org/babzel/tools/util/: SimpleResourceDirectorySupplierTest.java  SimpleTextNormalizerTest.java
babzel-tools/src/main/java/org/babzel/tools/: ToolsCmd.java  ToolsConfig.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/conllu/: ConlluLemmatizerModelProcessor.java  ConlluModelProcessor.java  ConlluPOSModelProcessor.java  ConlluPOSTag.java  ConlluSentenceModelProcessor.java  ConlluTokenExpanderModelProcessor.java  ConlluTokenizerModelProcessor.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/conllu/convert/: ConlluLemmaSamplesConverter.java  ConlluPOSSamplesConverter.java  ConlluSamplesConverter.java  ConlluSentenceSamplesConverter.java  ConlluTokenExpansionSamplesConverter.java  ConlluTokenSamplesConverter.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/conllu/parser/: ConlluParser.java  ConlluSentence.java  ConlluSentencesFactory.java  ConlluWordLine.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/conllu/transformer/: ConlluDeTransformer.java  ConlluDefaultTransformer.java  ConlluFiTransformer.java  ConlluThTransformer.java  ConlluTransformer.java  ConlluTransformers.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/conllu/util/: ConlluNormalizer.java  ConlluValidator.java  ConlluValidatorHelper.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/model/: LemmatizerModelProcessor.java  ModelAlgorithm.java  ModelProcessor.java  POSModelProcessor.java  SentenceModelProcessor.java  TokenizerModelProcessor.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/model/train/: LemmatizerModelEvaluator.java  LemmatizerModelTrainer.java  ModelEvaluator.java  ModelTrainer.java  POSModelEvaluator.java  POSModelTrainer.java  SentenceModelEvaluator.java  SentenceModelTrainer.java  TokenizerModelEvaluator.java  TokenizerModelTrainer.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/model/util/: EOSCharsSupplier.java  EvalReportPersister.java  ModelPersister.java  SampleSplitter.java  SeqObjectStream.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/unidep/: UniDepConlluModelProcessor.java  UniDepConlluProcessor.java
babzel-tools/src/main/java/org/babzel/tools/opennlp/unidep/util/: UniDepConlluModelFileSupplier.java  UniDepConlluUncompressor.java  UniDepURLSupplier.java
babzel-tools/src/main/java/org/babzel/tools/util/: FileDownloader.java  FileUpToDateChecker.java  PathUtils.java  ResourceDirectorySupplier.java  RootDirectorySupplier.java  TextNormalizer.java  WebClient.java  WebClientFactory.java  WebResponse.java
babzel-tools/src/main/resources/: log4j2.xml
babzel-tools/src/test/java/org/babzel/tools/: ToolsConfigTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/conllu/: ConlluModelProcessorTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/conllu/convert/: ConlluLemmaSamplesConverterTest.java  ConlluPOSSamplesConverterTest.java  ConlluSentenceSamplesConverterTest.java  ConlluTokenExpansionSamplesConverterTest.java  ConlluTokenSamplesConverterTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/conllu/parser/: ConlluParserTest.java  ConlluSentencesFactoryTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/conllu/transformer/: ConlluDeTransformerTest.java  ConlluDefaultTransformerTest.java  ConlluFiTransformerTest.java  ConlluThTransformerTest.java  ConlluTransformersTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/conllu/util/: ConlluNormalizerTest.java  ConlluValidatorHelperTest.java  ConlluValidatorTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/model/: ModelProcessorTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/model/train/: LemmatizerModelTrainerEvaluatorTest.java  POSModelTrainerEvaluatorTest.java  SentenceModelTrainerEvaluatorTest.java  TokenizerModelTrainerEvaluatorTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/model/util/: EOSCharsSupplierTest.java  EvalReportPersisterTest.java  ModelPersisterTest.java  SampleSplitterTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/unidep/: UniDepConlluModelProcessorTest.java  UniDepConlluProcessorTest.java
babzel-tools/src/test/java/org/babzel/tools/opennlp/unidep/util/: UniDepConlluModelFileSupplierTest.java  UniDepConlluUncompressorTest.java  UniDepURLSupplierTest.java
babzel-tools/src/test/java/org/babzel/tools/util/: FileDownloaderTest.java  FileUpToDateCheckerTest.java
babzel-tools/src/test/resources/org/babzel/tools/opennlp/unidep/util/: treebank.tgz  uni-dep-download.html  uni-dep-main.html
models/: log.txt
models/cs-lucene/: cs-lemmatizer.txt  cs-pos-tagger.txt  cs-sentence-detector.onlpm  cs-sentence-detector.txt  cs-tokenizer.onlpm  cs-tokenizer.txt
models/cs-simple/: cs-lemmatizer.txt  cs-pos-tagger.txt  cs-sentence-detector.onlpm  cs-sentence-detector.txt  cs-tokenizer.onlpm  cs-tokenizer.txt
models/da-lucene/: da-lemmatizer.onlpm  da-lemmatizer.txt  da-pos-tagger.onlpm  da-pos-tagger.txt  da-sentence-detector.onlpm  da-sentence-detector.txt  da-tokenizer.onlpm  da-tokenizer.txt
(+281 files in other folders)
